### Get All Tasks

GET http://localhost:3000/tasks

### Get Tasks With Filters

GET http://localhost:3000/tasks?status=OPEN&search=room


### Create a Task

POST http://localhost:3000/tasks
Content-Type: application/x-www-form-urlencoded

title=Clean My Room 2
&description=Lots o cleaning has to be done

### Get Task By Id

GET http://localhost:3000/tasks/03eed331-6bb9-4e75-9716-0327006576e6

### Delete Task By Id

DELETE http://localhost:3000/tasks/72877b33-d76e-4564-a92d-9204cf70dfd3


### Update Task Status By Id

PATCH http://localhost:3000/tasks/776c37e8-cd89-4c70-9fbb-c74a5c27da2a/status
Content-Type: application/json

{
  "status": "IN_PROGRESS"
}
